* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "poppins", sans-serif;
}

html {
  font-size: 16px;
  font-family: "poppins", sans-serif;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "poppins", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.4px;
  line-height: 22.85px;
  color: #666;
  height: 100%;
  margin: 0;
}

#services {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 50px 0px 10px;
  margin-top: 15px;
}

.service-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 720px;
  height: 48px;
  align-items: center;
  margin: 0 auto;
  justify-content: left;
  padding-left: 15px;
}

.card-section {
  display: flex;
  color: #333645;
  font-size: 43.2px;
  font-weight: bold;
}

.card-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 1px;
  align-items: center;
  padding: 0 15px;
}

.p {
  font-size: 13px;
  line-height: 1.375rem;
  margin-bottom: 13px;
  color: #333645;
}

[class^=icon] {
  display: flex;
  border-radius: 50%;
  color: #fff;
  height: 65px;
  width: 65px;
  align-items: center;
  justify-content: center;
  margin: 0px 163px 17px;
}

[class^=box] {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-top: 30px;
  padding: 30px;
  text-align: center;
  border-radius: 15px;
  top: 0;
  transition: transform ease 500ms;
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 35px 0px;
  align-items: center;
  max-width: 720px;
  width: 100%;
}

[class^=read] {
  display: flex;
  flex-direction: column;
  height: 47px;
  width: 129.73px;
  border: 1px solid transparent;
  border-radius: 3px;
  color: white;
  padding: 5px 15px;
  font-size: 1.063rem;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: 400;
  transition-duration: 0.4s;
  cursor: pointer;
}

[class^=box]:hover {
  transform: translate(0, -10px);
}

.read-soft {
  background-color: #67809f;
  border-color: #67809f;
}

.read-it {
  background-color: #4183d7;
  border-color: #4183d7;
}

.read-digi {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

.read-tele {
  background-color: #d64541;
  border-color: #d64541;
}

.read-web {
  background-color: #926fb1;
  border-color: #926fb1;
}

.read-cyb {
  background-color: #f62459;
  border-color: #f62459;
}

.read-dev {
  background-color: #ce4125;
  border-color: #ce4125;
}

.icon-soft,
.box-soft:hover {
  background-color: #67809f;
}

.icon-it,
.box-it:hover {
  background-color: #4183d7;
}

.icon-digi,
.box-digi:hover {
  background-color: #2ecc71;
}

.icon-tele,
.box-tele:hover {
  background-color: #d64541;
}

.icon-web,
.box-web:hover {
  background-color: #926fb1;
}

.icon-cyb,
.box-cyb:hover {
  background-color: #f62459;
}

.icon-dev,
.box-dev:hover {
  background-color: #ce4125;
}

[class^=box]:hover [class^=h2],
[class^=box]:hover [class^=p] {
  color: #fff;
}

[class^=box]:hover .icon-soft,
[class^=box]:hover .read-soft {
  color: #67809f;
  background-color: #fff;
}

[class^=box]:hover .icon-it,
[class^=box]:hover .read-it {
  color: #4183d7;
  background-color: #fff;
}

[class^=box]:hover .icon-digi,
[class^=box]:hover .read-digi {
  color: #2ecc71;
  background-color: #fff;
}

[class^=box]:hover .icon-tele,
[class^=box]:hover .read-tele {
  color: #d64541;
  background-color: #fff;
}

[class^=box]:hover .icon-web,
[class^=box]:hover .read-web {
  color: #926fb1;
  background-color: #fff;
}

[class^=box]:hover .icon-cyb,
[class^=box]:hover .read-cyb {
  color: #f62459;
  background-color: #fff;
}

[class^=box]:hover .icon-dev,
[class^=box]:hover .read-dev {
  color: #ce4125;
  background-color: #fff;
}

@media (min-width: 768px) {
  .service-title {
    padding-left: 0;
  }
}
@media (min-width: 992px) {
  .next-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    max-width: 941px;
  }
  [class^=box] {
    max-width: 293.33px;
    height: 335.875px;
    width: 100%;
    justify-content: center;
  }
  .service-title {
    width: 100%;
    max-width: 941px;
    padding-left: 0;
    margin: 0 auto;
  }
  .next-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    max-width: 941px;
  }
  .next-2 [class^=box] {
    max-width: 455px;
    height: 291.88px;
    width: 100%;
    justify-content: center;
  }
}
@media (min-width: 1260px) {
  [class^=box] {
    width: 100%;
    max-width: 370px;
    height: 314.725px;
  }
  .service-title {
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
  }
}
@media (min-width: 1260px) {
  .final-4 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
  }
  .final-4 [class^=box] {
    width: 100%;
    max-width: 270px;
    height: 313.88px;
  }
  .final-4 .next-2 {
    display: flex;
    flex-direction: row;
  }
}
.hamburger-menu {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  height: 26px;
  width: 33px;
  cursor: pointer;
  margin-left: -2px;
}

.hamburger-menu .bar {
  height: 4px;
  background: white;
  transform-origin: left;
  transition: all 0.5s;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.inner {
  display: flex;
  flex-direction: row;
  padding: 20px 0px;
  justify-content: center;
  height: 168px;
}

.container {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  max-height: 128px;
  width: 100%;
  justify-content: center;
}

.top-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bottom-container {
  display: flex;
  flex-direction: row;
}

.logo-container {
  display: flex;
  width: 100%;
  max-width: 402px;
  height: 100%;
}

.logo {
  width: 100%;
  height: auto;
  display: block;
}

.phone-bars {
  display: flex;
  align-items: center;
  padding-left: 16px;
  height: 70px;
}

.phone {
  color: #333645;
  background-color: #fff;
  padding: 4px 4px;
  font-size: 20px;
}

.phone:hover {
  color: #121419;
  padding-bottom: 4px;
  border-bottom: 3px solid #121419;
}

.bars {
  color: #fff;
  background-color: #333645;
  padding: 5px 15px;
  border-radius: 3px;
  margin-left: 16px;
  width: 63px;
  height: 56px;
  text-align: center;
}

.fa-bars {
  font-size: 35px;
}

.bars:hover {
  background-color: #22242e;
}

.search-bar {
  display: none;
}

.form-input {
  position: relative;
  width: 100%;
}
.form-input .fa-magnifying-glass {
  position: absolute;
  right: 10px;
  top: 22px;
  font-size: 20px;
  color: #333645;
  cursor: pointer;
}

.form-input-bp {
  align-items: center;
}

.input-search {
  width: 100%;
  height: 47px;
  margin-top: 10px;
  padding: 5px 40px 5px 15px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  outline: 1px solid hsla(0deg, 0%, 100%, 0.2);
  border-color: #ccc;
  box-shadow: 0, 0, 0, 0.075 0px 1px 1px 0px inset;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
  font-family: "poppins";
  color: rgb(85, 85, 85);
}

.form-input-bp {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.width-adj {
  width: 100%;
}

.btn-support {
  display: flex;
  flex-direction: row;
  border: 1px solid transparent;
  border-radius: 3px;
  color: white;
  padding: 5px 15px;
  font-size: 18px;
  align-items: center;
  text-transform: uppercase;
  font-weight: 400;
  background-color: #4183d7;
  width: 141.61px;
  height: 56px;
  margin-left: 80px;
}
.btn-support a {
  text-decoration: none;
  color: #ffffff;
}

.btn-support:hover {
  background-color: #2a6ec6;
}

.btn-contact {
  display: flex;
  flex-direction: row;
  border: 1px solid transparent;
  border-radius: 3px;
  color: white;
  padding: 5px 15px;
  font-size: 18px;
  align-items: center;
  text-transform: uppercase;
  font-weight: 400;
  background-color: #999aa2;
  width: 149.42px;
  height: 56px;
  margin-left: 20px;
}
.btn-contact a {
  text-decoration: none;
  color: #ffffff;
}

.btn-contact:hover {
  background-color: #84858f;
}

.top-btns {
  display: flex;
  flex-direction: row;
}

.fa-paper-plane {
  margin-right: 5px;
  font-size: 20px;
}

.fa-computer-mouse {
  font-size: 20px;
  margin-right: 7.5px;
}

.serv-nav {
  display: flex;
  flex-direction: row;
  text-align: center;
  background-color: #333645;
  justify-content: center;
  height: 99.02px;
  color: white;
  align-items: center;
}
.serv-nav P {
  font-size: 10px;
  height: 11px;
  font-weight: 400;
}
.serv-nav h2 {
  font-size: 18px;
  font-weight: 400;
}
.serv-nav i {
  font-size: 20px;
}

.bnav-soft {
  color: #67809f;
}

.bnav-it {
  color: #4183d7;
}

.bnav-digi {
  color: #2ecc71;
}

.bnav-tele {
  color: #d64541;
}

.bnav-web {
  color: #926fb1;
}

.bnav-cyb {
  color: #f62459;
}

.bnav-dev {
  color: #ce4125;
}

[class^=list] {
  width: 134.28px;
  position: relative;
}

[class^=list]:hover [class^=sl] {
  display: flex;
  flex-direction: column;
  position: absolute;
}
[class^=list]:hover [class^=bnav] {
  color: white;
}

[class^=size] {
  height: 99.02px;
  padding-top: 18px;
}

.serv-a {
  text-decoration: none;
  color: white;
}

[class^=sl] {
  text-align: center;
  display: none;
  list-style-type: none;
  padding-left: 0;
  width: 134.28px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
[class^=sl] li {
  padding: 10px 15.02px;
  font-size: 13px;
}
[class^=sl] a {
  text-decoration: none;
  color: white;
}
[class^=sl] a:hover {
  text-decoration: underline;
}

[class^=list]:hover .size-soft {
  background-color: #67809f;
}
[class^=list]:hover .size-it {
  background-color: #4183d7;
}
[class^=list]:hover .size-digi {
  background-color: #2ecc71;
}
[class^=list]:hover .size-tele {
  background-color: #d64541;
}
[class^=list]:hover .size-web {
  background-color: #926fb1;
}
[class^=list]:hover .size-cyb {
  background-color: #f62459;
}
[class^=list]:hover .size-dev {
  background-color: #ce4125;
}
[class^=list]:hover .sl-soft {
  background-color: #526781;
}
[class^=list]:hover .sl-it {
  background-color: #286abd;
}
[class^=list]:hover .sl-digi {
  background-color: #25a25a;
}
[class^=list]:hover .sl-tele {
  background-color: #bc2c28;
}
[class^=list]:hover .sl-web {
  background-color: #79539a;
}
[class^=list]:hover .sl-cyb {
  background-color: #de093f;
}
[class^=list]:hover .sl-dev {
  background-color: #a3331d;
}

@media (min-width: 768px) {
  .phone {
    display: none;
  }
  .bottom-container {
    display: none;
  }
  .top-container {
    display: flex;
    align-items: center;
  }
  .logo {
    width: 345px;
    height: 60.06px;
  }
  .container {
    max-height: 110px;
    width: 750px;
    margin: 0 auto;
  }
  .inner {
    max-height: 110px;
  }
  .fa-magnifying-glass {
    position: relative;
    color: white;
    background-color: #999aa2;
    padding: 16px 19.4px;
    font-size: 24px;
    border-radius: 0 3px 3px 0;
  }
  .input-search {
    margin-top: 0;
    height: 56px;
  }
  .your-name {
    align-items: center;
  }
  .phone-bars {
    padding-left: 4px;
  }
  .input-search {
    padding: 5px 15px;
    max-width: 174px;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  .input-search:focus {
    border-color: #5bc0de;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
  }
}
@media (max-width: 767px) {
  .form-input-bp {
    display: none;
  }
}
@media (max-width: 991px) {
  .top-btns {
    display: none;
  }
  .serv-nav {
    display: none;
  }
}
@media (min-width: 992px) {
  .container {
    width: 975px;
  }
  #search, #search1 {
    display: none;
    border-radius: 3px;
  }
  .fa-magnifying-glass {
    border-radius: 3px;
  }
  .logo {
    width: 374.16px;
    height: 65.14px;
  }
  .width-adj {
    padding-left: 20px;
    width: 83.19px;
  }
  .form-input-bp, .your-name {
    width: 10px;
  }
}
@media (min-width: 1259px) {
  #search, #search1 {
    display: flex;
    min-width: 240px;
  }
  .fa-magnifying-glass {
    border-radius: 0 3px 3px 0;
  }
  [class^=list], [class^=sl] {
    width: 167.14px;
  }
  [class^=sl] li {
    font-size: 16px;
  }
  [class^=sl] a {
    text-decoration: none;
    color: white;
  }
  [class^=sl] a:hover {
    text-decoration: underline;
  }
  .logo {
    width: 370px;
    height: 64.422px;
  }
  .container {
    width: 1200px;
  }
  .width-adj {
    width: 323px;
  }
}
.banner {
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  object-fit: fill;
  background-position: center;
  background-size: cover;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding: 3.75rem 0;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  margin: 0 0 1.25rem;
}

p {
  margin-bottom: 0.375rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
}

.text {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 2.5px;
}

@media (min-width: 768px) {
  .text {
    max-width: 660px;
  }
}
@media (max-width: 992px) {
  .banner {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/main-pic.webp");
  }
}
@media (min-width: 992px) {
  .banner {
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url("../img/main-pic.webp");
  }
  .text {
    align-content: center;
    max-width: 975px;
    margin-left: 2.5px;
  }
  .text h1 {
    font-size: 64px;
    line-height: 80px;
    letter-spacing: 0.4px;
    text-align: left;
  }
  .text p {
    font-size: 26px;
    text-align: left;
    line-height: 40px;
  }
}
@media (min-width: 1259px) {
  .text {
    max-width: 1170px;
    padding-left: 0px;
  }
}
.sponsors {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  padding: 50px 0px;
  max-width: 100vw;
  overflow: hidden;
}

.img-sponsor {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.img-sponsor:hover {
  -webkit-filter: grayscale(0);
  filter: none;
}

.item {
  display: flex;
  padding: 0px 20px;
  align-self: center;
}

.poz-me {
  position: relative;
}

.tooltip {
  display: flex;
  flex-direction: column;
  visibility: hidden;
  width: 260px;
  height: auto;
  padding: 20px;
  color: white;
  background-color: #333645;
  position: absolute;
  z-index: 1;
  bottom: 170%;
  margin-left: -35px;
  align-items: center;
}
.tooltip h3 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: 19.8px;
  padding-bottom: 17px;
}
.tooltip .line-me {
  border-top: 3px solid white;
  flex-grow: 1;
  margin: 0 10px;
  width: 28px;
  margin-bottom: 11px;
}
.tooltip p {
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 22px;
  font-weight: 300;
}

.z {
  margin-left: 15px;
}

.x {
  margin-left: -90px;
}

.c {
  margin-left: 35px;
}

.item:hover .tooltip {
  visibility: visible;
}

.bottom-sponsor {
  overflow: visible;
}

.tooltip::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -40px;
  border-width: 37.5px;
  border-style: solid;
  border-color: #333645 transparent transparent transparent;
}

@media (max-width: 991px) {
  .tooltip {
    margin-left: -65px;
    bottom: 210%;
  }
  .z {
    margin-left: -30px;
  }
  .x {
    margin-left: -105px;
  }
  .c {
    margin-left: -20px;
  }
}
.container-welcome {
  display: flex;
  flex-direction: column;
  padding: 0 15px 0px;
  padding-top: 43px;
  background-color: #333645;
  color: #ffffff;
}

.h2 {
  font-size: 1.3rem;
  color: #333645;
  padding-bottom: 10px;
  margin: 0 0 11px;
}

.h2a {
  display: flex;
  font-size: 36px;
  padding-bottom: 40px;
  font-weight: 600;
  line-height: 39.6px;
  text-size-adjust: 100%;
  letter-spacing: 0.3px;
}

.h2b {
  line-height: 39.6px;
}

.pa {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin: 0px 0px 25px;
  line-height: 30px;
}

.a1 {
  color: #ffffff;
  text-decoration: none;
}

.a1:hover {
  text-decoration: underline;
}

.btn-more {
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  background-color: #272936;
}
.btn-more a {
  text-decoration: none;
  color: #ffffff;
}

.fa-arrow-right {
  margin-right: -4px;
  margin-left: 6px;
}

.btn-more:hover {
  background-color: #121318;
}

.h2b {
  display: flex;
  font-size: 36px;
  margin-bottom: 40px;
}

.star {
  display: flex;
  color: #ffa500;
}
.star .fa-star {
  font-size: 42px;
  padding-right: 4px;
  margin-bottom: 30px;
  margin-top: 8px;
}

.reviews {
  display: flex;
  flex-direction: column;
}
.reviews p {
  font-size: 17.8px;
  color: #a3a8ac;
  text-align: left;
  margin-bottom: 25px;
}
.reviews h3 {
  font-weight: 600;
  font-size: 20.8px;
  font-style: italic;
  letter-spacing: 0.4px;
  line-height: 32px;
  margin-bottom: 25px;
}

.review-btns {
  display: flex;
  flex-direction: column;
}

.btn-google {
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  background-color: #4387f6;
  margin: 20px 8px 0px 0px;
  width: 263.19px;
  height: 55px;
}
.btn-google a {
  text-decoration: none;
  color: #ffffff;
}

.btn-google:hover {
  background-color: #116af4;
}

.btn-trust {
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  background-color: #00b67b;
  margin-top: 20px;
  width: 294.05px;
  height: 55px;
}
.btn-trust a {
  text-decoration: none;
  color: #ffffff;
}

.btn-trust:hover {
  background-color: #009b69;
}

@media (min-width: 616px) {
  .review-btns {
    flex-direction: row;
  }
  .btn-google {
    flex-direction: row;
  }
  .btn-trust {
    flex-direction: row;
    margin-left: 5px;
  }
}
@media (min-width: 768px) {
  .break-small {
    max-width: 720px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .break-small {
    display: flex;
    flex-direction: row;
    max-width: 970px;
    margin: 0 auto;
  }
  .break-med-col {
    padding: 0 15px;
    max-width: 485px;
  }
  .review-btns {
    display: flex;
    flex-direction: column;
  }
  .btn-trust {
    margin-left: 0px;
  }
}
@media (min-width: 1259px) {
  .review-btns {
    flex-direction: row;
    margin-top: 35px;
  }
  .break-small {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
  }
  .break-med-col {
    padding: 0 15px;
    max-width: 600px;
  }
  .btn-trust {
    margin-left: 4px;
  }
}
.news {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
}
.news h2 {
  padding-top: 50px;
  margin-bottom: 30px;
  font-size: 36px;
  color: #333645;
  font-weight: bold;
}

.img-smllogo img {
  height: 47px;
  width: 47px;
  border-radius: 100%;
}

.news-col {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  position: relative;
  transition: transform ease 500ms;
}

.news-col:hover {
  transform: translate(0, -10px);
}

.news-seo {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  max-width: 720px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 35px 0px;
}
.news-seo img {
  width: 100%;
  object-fit: cover;
}

.news-img {
  display: flex;
  flex-direction: column;
  position: relative;
}

.mini-news:hover {
  text-decoration: underline;
}

.news-text {
  padding: 30px 30px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
}

.mini-news {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 13px;
  padding: 1px 10px;
  color: white;
  text-decoration-style: solid;
  text-decoration: none;
  z-index: 3;
  background-color: #2ECC71;
}

.mini-news1 {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 13px;
  padding: 1px 10px;
  color: white;
  text-decoration-style: solid;
  text-decoration: none;
  z-index: 3;
  background-color: #d64541;
}

.mini-news2 {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 13px;
  padding: 1px 10px;
  color: white;
  text-decoration-style: solid;
  text-decoration: none;
  z-index: 3;
  background-color: #67809f;
}

.news-button {
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  padding: 10px 15px;
  border-radius: 3px;
  margin-top: 30px;
  font-size: 17px;
  margin-bottom: 0px;
  background-color: #2ECC71;
}
.news-button a {
  text-decoration: none;
  color: #ffffff;
}
.news-button a {
  text-decoration: none;
  color: #ffffff;
}

.news-button1 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  padding: 10px 15px;
  border-radius: 3px;
  margin-top: 30px;
  font-size: 17px;
  margin-bottom: 0px;
  background-color: #d64541;
}
.news-button1 a {
  text-decoration: none;
  color: #ffffff;
}
.news-button1 a {
  text-decoration: none;
  color: #ffffff;
}

.news-button2 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  padding: 10px 15px;
  border-radius: 3px;
  margin-top: 30px;
  font-size: 17px;
  margin-bottom: 0px;
  background-color: #67809f;
}
.news-button2 a {
  text-decoration: none;
  color: #ffffff;
}
.news-button2 a {
  text-decoration: none;
  color: #ffffff;
}

.h3-news {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #2ECC71;
}

.h3-news1 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #d64541;
}

.h3-news2 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #67809f;
}

.user {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ccc;
  padding-top: 30px;
  margin-top: 30px;
}

.user-text {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.user-text p {
  font-size: 0.875rem;
  color: #333645;
}

.p-weak {
  font-size: 0.875rem;
  text-align: left;
  margin-top: -30px;
}

.view-cont {
  display: flex;
  flex-direction: row;
  flex-basis: 0;
  margin-top: 50px;
  margin-bottom: 35px;
  font-size: 26px;
}

.hidden-bottom {
  justify-content: center;
}

.view-all {
  width: 139.16px;
  flex-direction: row;
  text-decoration: none;
  color: #333645;
}
.view-all .fa-arrow-right {
  margin-left: 3px;
}

.view-all:hover {
  border-bottom: 2px solid #333645;
}

@media (max-width: 768px) {
  .mini-news {
    top: 50px;
    right: 0px;
  }
}
@media (min-width: 768px) {
  .news-3-col {
    display: flex;
    flex-direction: row;
    width: 750px;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  .news-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 750px;
    margin: 0 auto;
    padding: 0 15px;
    padding-bottom: 20px;
  }
  .news-heading h2 {
    padding-top: 50px;
    margin-top: 10px;
  }
  .news-seo, .news-text {
    width: 345px;
  }
  .news-col {
    padding: 0 15px;
  }
  .news {
    padding: 0px;
  }
  .hide-this {
    display: none;
  }
  .hidden-bottom {
    display: none;
  }
}
@media (max-width: 768px) {
  .appear-top {
    display: none;
  }
}
@media (min-width: 992px) {
  .news-3-col {
    width: 940px;
  }
  .news-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 2px;
  }
  .news-seo, .news-text {
    width: 455px;
  }
}
@media (min-width: 1260px) {
  .news-3-col {
    width: 1200px;
  }
  .news-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    padding-bottom: 20px;
  }
  .news-seo, .news-text {
    width: 369px;
  }
  .hide-this {
    display: flex;
  }
}
@media (max-width: 1260px) {
  .large-bp-gap {
    display: none;
  }
}
.sign-up {
  display: flex;
  flex-direction: column;
  padding: 58px 0px 50px;
  background-color: #dddddd;
  padding: 50px 15px 51px 15px;
}
.sign-up h2 {
  color: #333645;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 35.2px;
}

form label {
  color: #333645;
  font-weight: 600;
}

input.input-text {
  width: 100%;
  height: 47px;
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-family: "poppins";
  color: rgb(85, 85, 85);
}

input.input-text:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}

.main {
  display: block;
  position: relative;
  padding-left: 38px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 20px;
}

/* Hiding the initial checkbox */
input[type=checkbox] {
  visibility: hidden;
}

/* Creating a custom checkbox based on demand */
.w3docs {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  background-color: #dddddd;
  border: 3px solid #333645;
  border-radius: 3px;
}

/* Specify the background color to be shown when checkbox is active */
.main input:active ~ .w3docs {
  background-color: white;
}

/* Specify the background color to be shown when checkbox is checked */
.main input:checked ~ .w3docs {
  background-color: #333645;
}

/* Checkmark to be shown in checkbox */
/* It is not be shown when not checked */
.w3docs:after {
  content: "";
  position: absolute;
  display: none;
}

/* Display checkmark when checked */
.main input:checked ~ .w3docs:after {
  display: block;
}

/* Styling the checkmark using webkit */
/* Rotated the rectangle by 45 degree and 
showing only two border to make it look
like a tickmark */
.main .w3docs:after {
  left: 9px;
  bottom: 8px;
  width: 6px;
  height: 13px;
  border: solid white;
  border-width: 0 2.5px 2.5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.hidden, .bottom-sponsor {
  display: none;
}

.pp {
  font-size: 16px;
  text-align: left;
  line-height: 32px;
}
.pp a {
  color: #333645;
}

.chkbox {
  display: flex;
  flex-direction: row;
  color: #333645;
}

.sub-button {
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  width: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 400;
  padding: 10px 15px;
  border-radius: 3px;
  margin-top: 30px;
  font-size: 17px;
  margin-bottom: 0px;
  background-color: #333645;
  padding: 10px 15px;
  margin-top: 29px;
}
.sub-button a {
  text-decoration: none;
  color: #ffffff;
}
.sub-button a {
  text-decoration: none;
  color: #ffffff;
}

.sub-button:hover {
  background-color: #22242e;
  border-color: #191a22;
}

@media (min-width: 768px) {
  .sizing-col {
    max-width: 720px;
    margin: 0 auto;
  }
  .bottom-sponsor {
    display: flex;
    flex-direction: row;
    max-width: 750px;
    padding: 50 15px;
    margin: 0 auto;
  }
  .bottom-sponsor img {
    height: auto;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .sizing-col {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
  }
  .bottom-sponsor {
    display: flex;
    flex-direction: row;
    max-width: 970px;
  }
  .form-col-bp {
    display: flex;
    flex-direction: row;
  }
  .form-col-bp .your-name, .form-col-bp .your-email {
    width: 455px;
  }
  .your-name {
    margin-right: 30px;
  }
}
@media (min-width: 1260px) {
  .sizing-col {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }
  .bottom-sponsor {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
  }
  .form-col-bp .your-name, .form-col-bp .your-email {
    width: 570px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  padding: 45px 15px 33px;
  background-color: #333645;
}

.top-1, .top-2 {
  display: flex;
  flex-direction: column;
}
.top-1 h4, .top-2 h4 {
  color: white;
  font-weight: 400;
  margin-bottom: 24px;
}
.top-1 a, .top-2 a {
  text-decoration: none;
  color: #ffffff;
  font-size: 13px;
}
.top-1 a:hover, .top-2 a:hover {
  text-decoration: underline;
}

.bot-1, .bot-2, .bot-3 {
  display: flex;
  flex-direction: column;
}
.bot-1 h4, .bot-2 h4, .bot-3 h4 {
  color: white;
  font-weight: 400;
  margin-bottom: 22px;
}
.bot-1 a, .bot-2 a, .bot-3 a {
  text-decoration: none;
  color: #ffffff;
  font-size: 13px;
}

ul {
  list-style-type: none;
  color: #ffffff;
  font-size: 13px;
  line-height: 22px;
  padding-inline-start: 0;
}

.top-group {
  display: flex;
  flex-direction: row;
}

.bot-group {
  display: flex;
  flex-direction: row;
}

.another-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

[class^=bot] a:hover {
  text-decoration: underline;
}

.bot-1, .bot-2, .bot-3, .top-1, .top-2 {
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  justify-content: center;
}

.low-sec {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  border-top: 1px solid #888;
  justify-content: space-between;
}

.ok {
  font-size: 13px;
  font-weight: 400;
  line-height: 18.5714px;
  color: white;
  text-align: left;
  margin: 0;
}
.ok a {
  text-decoration: none;
  color: white;
}
.ok a:hover {
  text-decoration: underline;
}

.social-media {
  display: flex;
  flex-direction: row;
  transform: translateY(-10px);
}
.social-media a {
  color: white;
  text-decoration: none;
  padding: 10px 10px 10px;
  max-height: 38px;
}

.facebook:hover {
  background-color: #3b5998;
  border-radius: 50%;
  background-origin: padding-box;
}

.twitter:hover {
  background-color: #00aced;
  border-radius: 50%;
  background-origin: padding-box;
}

.insta:hover {
  background-color: #d93175;
  border-radius: 50%;
  background-origin: padding-box;
}

.lin:hover {
  background-color: #0077b5;
  border-radius: 50%;
  background-origin: padding-box;
}

@media (max-width: 480px) {
  .top-group, .bot-group {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    width: 225px;
  }
  .bot-1, .bot-2, .bot-3, .top-1, .top-2 {
    width: 225px;
  }
  .med-bp-fix {
    display: none;
  }
  .bot-3 {
    transform: none;
  }
}
@media (min-width: 480px) {
  .top-group, .bot-group {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    margin: 0 auto;
  }
  .bot-1, .bot-2, .bot-3, .top-1, .top-2 {
    width: 225px;
  }
  .bot-3 {
    transform: translateX(115px);
  }
}
@media (min-width: 722px) {
  .bot-group {
    width: 675px;
    margin: 0 auto;
    justify-content: center;
  }
  .bot-3 {
    transform: none;
  }
}
@media (min-width: 768px) {
  .bot-group {
    width: 720px;
    margin: 0 auto;
    justify-content: space-around;
  }
  .top-group {
    width: 645px;
    margin: 0 auto;
    justify-content: space-around;
  }
  .copyright {
    display: none;
  }
}
@media (max-width: 767px) {
  .copyright-1 {
    display: none;
  }
}
@media (min-width: 992px) {
  .bot-group {
    width: 880px;
    margin: 0 auto;
    justify-content: space-around;
  }
  .top-group {
    width: 785px;
    margin: 0 auto;
    justify-content: space-around;
  }
}
@media (min-width: 1260px) {
  .capture-px {
    display: none;
  }
  .low-sec {
    width: 1170px;
    margin: 0 auto;
  }
}
.big-footer {
  display: flex;
  flex-direction: row;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.big-footer .bot-big-group {
  display: flex;
  flex-direction: row;
  margin-left: 45px;
}

@media (max-width: 1259px) {
  .big-footer {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */