#services {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 50px 0px 10px;
    margin-top: 15px;
    // margin-left: 3.5px;
    // margin-right: 3.5px;
}
.service-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 720px;
  height: 48px;
  align-items: center;
  margin: 0 auto;
  justify-content: left;
  padding-left: 15px;
}

.card-section {
    display: flex;
    color: $primary-color;
    font-size: 43.2px;
    font-weight: bold;
}
.card-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 1px;
    align-items: center;
    padding: 0 15px;
    // padding-left: 15px;
    // padding-left: 15px;
}



.p {
    font-size: 13px;
    line-height: 1.375rem;
    margin-bottom: 13px;
    color: $primary-color;
  }
  
  @mixin icons {
      display: flex;
      border-radius: 50%;
      color: #fff;
      height: 65px;
      width: 65px;
      align-items: center;
      justify-content: center;
      margin: 0px 163px 17px;
  }
  @mixin box {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      margin-top: 30px;
      padding: 30px;
      text-align: center;
      border-radius: 15px;
      top: 0;
      transition: transform ease 500ms;
      border: 1px solid #ccc;
      box-shadow: rgba(0,0,0,0.1) 0px 3px 35px 0px;
      align-items: center;
      max-width: 720px;
      width: 100%;
  }
  @mixin read {
      display: flex;
      flex-direction: column;
      height: 47px;
      width: 129.73px;
      border: 1px solid transparent;
      border-radius: 3px;
      color: white;
      padding: 5px 15px;
      font-size: 1.063rem;
      text-align: center;
      justify-content: center;
      text-transform: uppercase;
      margin-bottom: 0;
      font-weight: 400;
      transition-duration: 0.4s;
      cursor: pointer; 
    }
  $card-colors: (
      'soft' : $software-color1,
      'it' : $itsup-color1,
      'digi' : $digital-color1,
      'tele' : $telecom-color1,
      'web' :$webdesign-color1,
      'cyb' : $cyber-color1,
      'dev' : $devtrain-color1
    );
  
    [class^="icon"] {
      @include icons;
    }
    [class^="box"] {
      @include box;
    }
    [class^="read"] {
      @include read;
    }
    [class^="box"]:hover {
      transform: translate(0, -10px);
    }
  
    @each $card-colors, $color in $card-colors {
      .read-#{$card-colors} {
          background-color: $color;
          border-color: $color;
      }
  }
    @each $card-colors, $color in $card-colors {
      .icon-#{$card-colors},
      .box-#{$card-colors}:hover {
          background-color: $color;
      }
    }
      [class^="box"]:hover [class^="h2"], 
      [class^="box"]:hover [class^="p"] {
      color: #fff;
      }
     
    @each $card-colors, $color in $card-colors {
      [class^="box"]:hover .icon-#{$card-colors},
      [class^="box"]:hover .read-#{$card-colors} {
          color: $color;
          background-color: #fff;
      }
    }   
  @media (min-width :992px) {
    .next-3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0 auto;
      max-width: 941px;
    }
    [class^="box"] {
      max-width: 293.33px;
      height: 335.875px;
      width: 100%;
      justify-content: center;
    }
    .service-title {
      width: 100%;
      max-width: 941px;
      margin-left: 15px;
      margin: 0 auto;
    }
    .next-2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0 auto;
      max-width: 941px;
        [class^="box"] {
          max-width: 455px;
          height: 291.88px;
          width: 100%;
          justify-content: center;
        }
    }
  }
  @media (min-width :1260px) {
    [class^="box"] {
      width: 100%;
      max-width: 370px;
      height: 314.725px;
  }
  .service-title {
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
}
  }
  @media (min-width :1260px) {
  .final-4 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
      [class^="box"] {
      width: 100%;
      max-width: 270px;
      height: 313.88px;
    }
   .next-2 {
    display: flex;
    flex-direction: row;
   }
  }
}