* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  font-size: 16px;
  font-family: "poppins", sans-serif;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "poppins", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.4px;
  line-height: 22.85px;
  color: #666;
  height: 100%;
  margin: 0;
}

#wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding: 3.75rem 0;
  text-align: center;
  color: #fff;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  margin: 0 0 1.25rem;
}

p {
  margin-bottom: 0.375rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
}

.text {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.banner {
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-pic {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  border: 0;
}

#cards {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 50px 15px;
}

.card-section {
  display: flex;
  color: #333645;
  font-size: 43.2px;
  line-height: 47.52px;
  font-weight: bold;
  margin: 0 0 10px;
}

.card-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 1px;
}

.software {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-top: 30px;
  padding: 30px;
  text-align: center;
  border-radius: 15px;
  top: 0;
  transition: 0.5s ease;
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 35px 0px;
  align-items: center;
}

.icon {
  display: flex;
  border-radius: 50%;
  color: #fff;
  background-color: #67809f;
  height: 65px;
  width: 65px;
  align-items: center;
  justify-content: center;
  margin: 0px 163px 17px;
}

.h2 {
  font-size: 1.3rem;
  color: #333645;
  padding-bottom: 10px;
  margin: 0 0 11px;
}

.p {
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  color: #333645;
}

.btn-read-container {
  display: flex;
  flex-direction: column;
}

.button-read-more {
  background-color: #67809f;
  border-color: #67809f;
  border: 1px solid transparent;
  color: white;
  padding: 5px 15px;
  font-size: 1.063rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: 400;
  transition-duration: 0.4s;
  cursor: pointer;
}

.hidden {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.inner {
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}

.container {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.top-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.top-nav {
  display: flex;
  flex-direction: row;
}

.bottom-container {
  display: flex;
  flex-direction: row;
}

.logo {
  height: auto;
}

.phone {
  color: #333645;
  background-color: #fff;
}

.phone:hover {
  color: #121419;
  padding-bottom: 4px;
  border-bottom: 3px solid #121419;
}

.bars {
  color: #fff;
  background-color: #333645;
  padding: 15px 15px;
  border-radius: 3px;
  margin-left: 20px;
}

.bars:hover {
  background-color: #22242e;
}

.search-bar1 {
  width: 100%;
}

.search-label {
  display: none;
}

@media (min-width: 1260px) {
  .container {
    width: 1200;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 768px) {
  .phone {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */