* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    -webkit-text-size-adjust: 100%;
    }
   
body {
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    letter-spacing: .4px;
    line-height: 22.85px;
    color: #666;
    height: 100%;
    margin: 0;
}
#wrapper {
    display: flex;
    flex-direction: column;
    width: 100vw;
     }
.main-outer {
    height: 100%;
    margin-right: 20px; //problem with scroll bar guttering
}
 .content-container {
    display: flex;
    flex-direction: column;
    padding: 3.75rem 0;
    text-align: center;
    color: #fff

 }

 h1 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    margin: 0 0 1.25rem;
}

p {
   
    margin-bottom: 0.375rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
}

.text {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.banner {
min-height: 550px;
display: flex;
flex-direction: column;
justify-content: center;
}
 .main-pic {
    object-fit: cover;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    border: 0;
     }
#services {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 50px 15px 10px;
}
.card-section {
    display: flex;
    color: $primary-color;
    font-size: 43.2px;
    line-height: 47.52px;
    font-weight: bold;
    margin: 0 0 10px;
}
.card-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 1px;
    // padding-left: 15px;
    // padding-left: 15px;
}

// .fa-solid, .fa-grid {
//     color: black;
// }
// .software {
//     display: flex;
//     flex-direction: column;
//     text-decoration: none;
//     margin-top: 30px;
//     padding: 30px;
//     text-align: center;
//     border-radius: 15px;
//     top: 0;
//     transition: .5s ease;
//     border: 1px solid #ccc;
//     box-shadow: rgba(0,0,0,0.1) 0px 3px 35px 0px;
//     align-items: center;
// }
// @mixin card {
//     display: flex;
//     flex-direction: column;
//     text-decoration: none;
//     margin-top: 30px;
//     padding: 30px;
//     text-align: center;
//     border-radius: 15px;
//     top: 0;
//     transition: .5s ease;
//     border: 1px solid #ccc;
//     box-shadow: rgba(0,0,0,0.1) 0px 3px 35px 0px;
//     align-items: center;
// }

// [class^="box"] {
//     @include card;
//   }

// mixins

@mixin icons {
    display: flex;
    border-radius: 50%;
    color: #fff;
    height: 65px;
    width: 65px;
    align-items: center;
    justify-content: center;
    margin: 0px 163px 17px;
}
@mixin box {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    top: 0;
    transition: .5s ease;
    border: 1px solid #ccc;
    box-shadow: rgba(0,0,0,0.1) 0px 3px 35px 0px;
    align-items: center;
}
@mixin read {
    display: flex;
    flex-direction: column;
    height: 47px;
    width: 129.73px;
    border: 1px solid transparent;
    border-radius: 3px;
    color: white;
    padding: 5px 15px;
    font-size: 1.063rem;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 400;
    transition-duration: 0.4s;
    cursor: pointer; 
  }
$card-colors: (
    'soft' : $software-color1,
    'it' : $itsup-color1,
    'digi' : $digital-color1,
    'tele' : $telecom-color1,
    'web' :$webdesign-color1,
    'cyb' : $cyber-color1,
    'dev' : $devtrain-color1
  );

  [class^="icon"] {
    @include icons;
  }
  [class^="box"] {
    @include box;
  }
  [class^="read"] {
    @include read;
  }

  @each $card-colors, $color in $card-colors {
    .read-#{$card-colors} {
        background-color: $color;
        border-color: $color;
    }
}
  @each $card-colors, $color in $card-colors {
    .icon-#{$card-colors},
    .box-#{$card-colors}:hover {
        background-color: $color;
    }
  }
    [class^="box"]:hover [class^="h2"], 
    [class^="box"]:hover [class^="p"] {
    color: #fff;
    }
   
  @each $card-colors, $color in $card-colors {
    [class^="box"]:hover .icon-#{$card-colors},
    [class^="box"]:hover .read-#{$card-colors} {
        color: $color;
        background-color: #fff;
    }
  }   

  .sponsors {
    display: flex;
    padding: 50px 0px;
  }

  .img-sponsor {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
  }
  .img-sponsor:hover {
    -webkit-filter: grayscale(0);
    filter: none;
  }
 
  .item {
    display: flex;
    padding: 0px 20px;
    align-self: center;
  }

  .container-welcome {
    display: flex;
    flex-direction: column;
    padding: 50px 15px;
}
//   @each $card-colors, $color in $card-colors {
//     .box-#{$card-colors}:hover {
//         background-color: $color;
//     }
//   }


//hover cards loop


.h2 {
    font-size: 1.3rem;
    color: $primary-color;
    padding-bottom: 10px;
    margin: 0 0 11px;
}

.p {
    font-size: .8125rem;
    line-height: 1.375rem;
    margin-bottom: 13px;
    color: $primary-color;
}
// .btn-read-container {
//     display: flex;
//     flex-direction: column;
//     height: 47px;
//     width: 129.73px;
//     background-color: $software-color1;
//     border-color: $software-color1;
//     border: 1px solid transparent;
//     border-radius: 3px;
//     color: white;
//     padding: 5px 15px;
//     font-size: 1.063rem;
//     text-align: center;
//     justify-content: center;
//     text-transform: uppercase;
//     margin-bottom: 0;
//     font-weight: 400;
//     transition-duration: 0.4s;
//     cursor: pointer;
//   }
  


//   .read-it {
//     @include buttons;
//   }


 

 .hidden {
    display: none;
}